set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Lab4_RALU_DE10_Top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name VERILOG_FILE Lab4_RALU.v
set_global_assignment -name VERILOG_FILE Lab4_RALU_DE10_Top.v

set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name SDC_FILE Lab4_RALU.sdc

# DAD input bus and control on GPIO header.
set_location_assignment PIN_V10  -to DAD_CLK
set_location_assignment PIN_W10  -to DAD_CIN
set_location_assignment PIN_V9   -to DAD_INPUT[0]
set_location_assignment PIN_W9   -to DAD_INPUT[1]
set_location_assignment PIN_V8   -to DAD_INPUT[2]
set_location_assignment PIN_W8   -to DAD_INPUT[3]
set_location_assignment PIN_V7   -to DAD_MSA[0]
set_location_assignment PIN_W7   -to DAD_MSA[1]
set_location_assignment PIN_W6   -to DAD_MSB[0]
set_location_assignment PIN_V5   -to DAD_MSB[1]
set_location_assignment PIN_W5   -to DAD_MSC[0]
set_location_assignment PIN_AA15 -to DAD_MSC[1]
set_location_assignment PIN_AA14 -to DAD_MSC[2]

# HEX0 = REGA, HEX1 = REGB, HEX2 = OUTPUT. DP on HEX2 shows Cout.
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]

set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]

set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_A19 -to HEX2_DP

# Board-level I/O standard used by DE10-Lite peripherals.
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAD_CIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAD_INPUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAD_INPUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAD_INPUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAD_INPUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAD_MSA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAD_MSA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAD_MSB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAD_MSB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAD_MSC[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAD_MSC[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAD_MSC[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_DP
